<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Science Salaries (1)' inline='true' name='federated.1p0msgd05ptz2e15we4k11tvhyyp' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Science Salaries (1)' name='textscan.1kgj6010z4d4xq1fcfebx1yd8dy7'>
            <connection class='textscan' directory='C:/Users/chiamaka Arua/Downloads' filename='Data Science Salaries (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kgj6010z4d4xq1fcfebx1yd8dy7' name='Data Science Salaries (1).csv' table='[Data Science Salaries (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='work_year' ordinal='1' />
            <column datatype='string' name='experience_level' ordinal='2' />
            <column datatype='string' name='employment_type' ordinal='3' />
            <column datatype='string' name='job_title' ordinal='4' />
            <column datatype='integer' name='salary' ordinal='5' />
            <column datatype='string' name='salary_currency' ordinal='6' />
            <column datatype='integer' name='salary_in_usd' ordinal='7' />
            <column datatype='string' name='employee_residence' ordinal='8' />
            <column datatype='integer' name='remote_ratio' ordinal='9' />
            <column datatype='string' name='company_location' ordinal='10' />
            <column datatype='string' name='company_size' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Data Science Salaries (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[Data Science Salaries (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[Data Science Salaries (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[Data Science Salaries (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Data Science Salaries (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Data Science Salaries (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[Data Science Salaries (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[Data Science Salaries (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[Data Science Salaries (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[Data Science Salaries (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[Data Science Salaries (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[Data Science Salaries (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[ctd:company_size:qk]&quot;' value='Count of Company Size' />
          <alias key='&quot;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[sum:Number of Records:qk]&quot;' value='No of Records' />
          <alias key='&quot;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[usr:Calculation_160722212870291456:qk]&quot;' value='No of Employment Type' />
          <alias key='&quot;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[usr:Calculation_160722212870742017:qk]&quot;' value='No of Experience Level' />
          <alias key='&quot;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[usr:Calculation_160722212871004162:qk]&quot;' value='No Of Job Title' />
        </aliases>
      </column>
      <column caption='Number Of Employment Type' datatype='integer' name='[Calculation_160722212870291456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([employment_type])' />
      </column>
      <column caption='Number of Experience Level' datatype='integer' name='[Calculation_160722212870742017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([experience_level])' />
      </column>
      <column caption='Number Of Job Title' datatype='integer' name='[Calculation_160722212871004162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([job_title])' />
      </column>
      <column caption='Grouped Remote Ratio' datatype='string' name='[Calculation_987695696628715522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [remote_ratio]=0 THEN &apos;not Remote&apos;&#13;&#10;ELSEIF [remote_ratio]=50 THEN &apos;Hybrid&apos;&#13;&#10;ELSE &apos;Fully Remote&apos; END' />
        <aliases>
          <alias key='&quot;not Remote&quot;' value='Not Remote' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
        </aliases>
      </column>
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CT&quot;' value='Contract' />
          <alias key='&quot;FL&quot;' value='Freelance' />
          <alias key='&quot;FT&quot;' value='Fulltime' />
          <alias key='&quot;PT&quot;' value='Part-Time' />
        </aliases>
      </column>
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EN&quot;' value='EntryLevel' />
          <alias key='&quot;EX&quot;' value='Experienced' />
          <alias key='&quot;MI&quot;' value='MidLevel' />
          <alias key='&quot;SE&quot;' value='Senior' />
        </aliases>
      </column>
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[company_size]' derivation='CountD' name='[ctd:company_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_160722212870291456]' derivation='User' name='[usr:Calculation_160722212870291456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_160722212870742017]' derivation='User' name='[usr:Calculation_160722212870742017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_160722212871004162]' derivation='User' name='[usr:Calculation_160722212871004162:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company Size)' hidden='true' name='[Action (Company Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_size]' />
        </groupfilter>
      </group>
      <group caption='Action (Experience Level)' hidden='true' name='[Action (Experience Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[experience_level]' />
        </groupfilter>
      </group>
      <group caption='Action (Grouped Remote Ratio,Company Size)' hidden='true' name='[Action (Grouped Remote Ratio,Company Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_987695696628715522]' />
          <groupfilter function='level-members' level='[company_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.548989' measure-ordering='alphabetic' measure-percentage='0.451011' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1p0msgd05ptz2e15we4k11tvhyyp'>
      <datasources>
        <datasource caption='Data Science Salaries (1)' name='federated.1p0msgd05ptz2e15we4k11tvhyyp' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0msgd05ptz2e15we4k11tvhyyp'>
        <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
        <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_location:nk]'>
        <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_location:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:work_year:qk]' included-values='all'>
        <target field='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:work_year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10  Employees Residence' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Employee Residence' />
        <param name='target' value='Top 10  Employees Residence' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD:DATA SCIENCE SALARY' type='sheet' worksheet='Top 10  Employees Residence' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD:DATA SCIENCE SALARY' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD:DATA SCIENCE SALARY' type='sheet' worksheet='Companies by Size and location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD:DATA SCIENCE SALARY' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD:DATA SCIENCE SALARY' type='sheet' worksheet='Avg Salary By Experience Level and Employment Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD:DATA SCIENCE SALARY' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD:DATA SCIENCE SALARY' type='sheet' worksheet='Experience  Level by Company location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD:DATA SCIENCE SALARY' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD:DATA SCIENCE SALARY' type='sheet' worksheet='Employment Type by company Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD:DATA SCIENCE SALARY' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD:DATA SCIENCE SALARY' type='sheet' worksheet='Remote Ratio by Company Size and Job Title' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD:DATA SCIENCE SALARY' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD:DATA SCIENCE SALARY' type='sheet' worksheet='Average Salary By Job Title And Experience Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD:DATA SCIENCE SALARY' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD:DATA SCIENCE SALARY' type='sheet' worksheet='MAP: Average Salary By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD:DATA SCIENCE SALARY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Salary By Job Title And Experience Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Science Salaries (1)' name='federated.1p0msgd05ptz2e15we4k11tvhyyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0msgd05ptz2e15we4k11tvhyyp'>
            <column caption='Grouped Remote Ratio' datatype='string' name='[Calculation_987695696628715522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [remote_ratio]=0 THEN &apos;not Remote&apos;&#13;&#10;ELSEIF [remote_ratio]=50 THEN &apos;Hybrid&apos;&#13;&#10;ELSE &apos;Fully Remote&apos; END' />
              <aliases>
                <alias key='&quot;not Remote&quot;' value='Not Remote' />
              </aliases>
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='EntryLevel' />
                <alias key='&quot;EX&quot;' value='Experienced' />
                <alias key='&quot;MI&quot;' value='MidLevel' />
                <alias key='&quot;SE&quot;' value='Senior' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Company Size)]'>
            <groupfilter function='level-members' level='[company_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Grouped Remote Ratio,Company Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_987695696628715522]' />
              <groupfilter function='level-members' level='[company_size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_size:nk]'>
            <groupfilter function='level-members' level='[none:company_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:experience_level:nk]' direction='DESC' using='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[avg:salary_in_usd:qk]' />
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:job_title:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([salary_in_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:job_title:nk]' direction='ASC' />
          <slices>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:job_title:nk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_size:nk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_location:nk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:work_year:qk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Company Size)]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Grouped Remote Ratio,Company Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[avg:salary_in_usd:qk]' />
              <text column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:job_title:nk] / [federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:experience_level:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Salary By Experience Level and Employment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Science Salaries (1)' name='federated.1p0msgd05ptz2e15we4k11tvhyyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0msgd05ptz2e15we4k11tvhyyp'>
            <column caption='Grouped Remote Ratio' datatype='string' name='[Calculation_987695696628715522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [remote_ratio]=0 THEN &apos;not Remote&apos;&#13;&#10;ELSEIF [remote_ratio]=50 THEN &apos;Hybrid&apos;&#13;&#10;ELSE &apos;Fully Remote&apos; END' />
              <aliases>
                <alias key='&quot;not Remote&quot;' value='Not Remote' />
              </aliases>
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Freelance' />
                <alias key='&quot;FT&quot;' value='Fulltime' />
                <alias key='&quot;PT&quot;' value='Part-Time' />
              </aliases>
            </column>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='EntryLevel' />
                <alias key='&quot;EX&quot;' value='Experienced' />
                <alias key='&quot;MI&quot;' value='MidLevel' />
                <alias key='&quot;SE&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Company Size)]'>
            <groupfilter function='level-members' level='[company_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Grouped Remote Ratio,Company Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_987695696628715522]' />
              <groupfilter function='level-members' level='[company_size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:employee_residence:nk]'>
            <groupfilter function='level-members' level='[none:employee_residence:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:employee_residence:nk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_location:nk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:work_year:qk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Company Size)]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Grouped Remote Ratio,Company Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:experience_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[avg:salary_in_usd:qk]</rows>
        <cols>([federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:employment_type:nk] / [federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:experience_level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Companies by Size and location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='10'>Total Company By Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Science Salaries (1)' name='federated.1p0msgd05ptz2e15we4k11tvhyyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0msgd05ptz2e15we4k11tvhyyp'>
            <column caption='Grouped Remote Ratio' datatype='string' name='[Calculation_987695696628715522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [remote_ratio]=0 THEN &apos;not Remote&apos;&#13;&#10;ELSEIF [remote_ratio]=50 THEN &apos;Hybrid&apos;&#13;&#10;ELSE &apos;Fully Remote&apos; END' />
              <aliases>
                <alias key='&quot;not Remote&quot;' value='Not Remote' />
              </aliases>
            </column>
            <column-instance column='[company_size]' derivation='Count' name='[cnt:company_size:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_size]' derivation='Count' name='[pcto:cnt:company_size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Grouped Remote Ratio,Company Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_987695696628715522]' />
              <groupfilter function='level-members' level='[company_size]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_location:nk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:work_year:qk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Grouped Remote Ratio,Company Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_size:nk]' />
              <size column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[cnt:company_size:qk]' />
              <text column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_size:nk]' />
              <text column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[pcto:cnt:company_size:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='11'>&lt;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_size:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='11'>&lt;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[pcto:cnt:company_size:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employment Type by company Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='10'>Employment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Science Salaries (1)' name='federated.1p0msgd05ptz2e15we4k11tvhyyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0msgd05ptz2e15we4k11tvhyyp'>
            <column caption='0' datatype='integer' name='[Calculation_987695696569602049]' role='measure' type='quantitative' user:unnamed='Companies by Size and location (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Grouped Remote Ratio' datatype='string' name='[Calculation_987695696628715522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [remote_ratio]=0 THEN &apos;not Remote&apos;&#13;&#10;ELSEIF [remote_ratio]=50 THEN &apos;Hybrid&apos;&#13;&#10;ELSE &apos;Fully Remote&apos; END' />
              <aliases>
                <alias key='&quot;not Remote&quot;' value='Not Remote' />
              </aliases>
            </column>
            <column-instance column='[employment_type]' derivation='Count' name='[cnt:employment_type:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column-instance column='[employment_type]' derivation='Count' name='[cum:cnt:employment_type:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Freelance' />
                <alias key='&quot;FT&quot;' value='Fulltime' />
                <alias key='&quot;PT&quot;' value='Part-Time' />
              </aliases>
            </column>
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_type]' derivation='Count' name='[pcto:cnt:employment_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_987695696569602049]' derivation='Sum' name='[sum:Calculation_987695696569602049:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Company Size)]'>
            <groupfilter function='level-members' level='[company_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Grouped Remote Ratio,Company Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_987695696628715522]' />
              <groupfilter function='level-members' level='[company_size]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_location:nk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:work_year:qk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Company Size)]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Grouped Remote Ratio,Company Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[sum:Calculation_987695696569602049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:employment_type:nk]' />
              <size column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[cnt:employment_type:qk]' />
              <text column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:employment_type:nk]' />
              <text column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[pcto:cnt:employment_type:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[sum:Calculation_987695696569602049:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[cum:cnt:employment_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>&lt;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[cum:cnt:employment_type:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1p0msgd05ptz2e15we4k11tvhyyp].[sum:Calculation_987695696569602049:qk] + [federated.1p0msgd05ptz2e15we4k11tvhyyp].[sum:Calculation_987695696569602049:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Experience  Level by Company location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='10'>Experience Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Science Salaries (1)' name='federated.1p0msgd05ptz2e15we4k11tvhyyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0msgd05ptz2e15we4k11tvhyyp'>
            <column caption='0' datatype='integer' name='[Calculation_987695696569602049]' role='measure' type='quantitative' user:unnamed='Companies by Size and location (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Grouped Remote Ratio' datatype='string' name='[Calculation_987695696628715522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [remote_ratio]=0 THEN &apos;not Remote&apos;&#13;&#10;ELSEIF [remote_ratio]=50 THEN &apos;Hybrid&apos;&#13;&#10;ELSE &apos;Fully Remote&apos; END' />
              <aliases>
                <alias key='&quot;not Remote&quot;' value='Not Remote' />
              </aliases>
            </column>
            <column-instance column='[experience_level]' derivation='Count' name='[cnt:experience_level:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column-instance column='[experience_level]' derivation='Count' name='[cum:cnt:experience_level:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
            </column-instance>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='EntryLevel' />
                <alias key='&quot;EX&quot;' value='Experienced' />
                <alias key='&quot;MI&quot;' value='MidLevel' />
                <alias key='&quot;SE&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[experience_level]' derivation='Count' name='[pcto:cnt:experience_level:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_987695696569602049]' derivation='Sum' name='[sum:Calculation_987695696569602049:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Company Size)]'>
            <groupfilter function='level-members' level='[company_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Grouped Remote Ratio,Company Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_987695696628715522]' />
              <groupfilter function='level-members' level='[company_size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:experience_level:nk]'>
            <groupfilter function='level-members' level='[none:experience_level:nk]' />
          </filter>
          <slices>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_location:nk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:experience_level:nk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:work_year:qk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Company Size)]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Grouped Remote Ratio,Company Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[sum:Calculation_987695696569602049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:experience_level:nk]' />
              <size column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[cnt:experience_level:qk]' />
              <text column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:experience_level:nk]' />
              <text column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[pcto:cnt:experience_level:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:experience_level:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[pcto:cnt:experience_level:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[sum:Calculation_987695696569602049:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[cum:cnt:experience_level:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p0msgd05ptz2e15we4k11tvhyyp].[sum:Calculation_987695696569602049:qk] + [federated.1p0msgd05ptz2e15we4k11tvhyyp].[sum:Calculation_987695696569602049:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[sum:Calculation_987695696569602049:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[cnt:experience_level:qk]</field>
                  <field>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:experience_level:nk]</field>
                  <field>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[sum:Calculation_987695696569602049:qk]</field>
                  <field>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[pcto:cnt:experience_level:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;EN&quot;</value>
                <value>0</value>
                <value>0.087323943661971826</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MAP: Average Salary By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Science Salaries (1)' name='federated.1p0msgd05ptz2e15we4k11tvhyyp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p0msgd05ptz2e15we4k11tvhyyp'>
            <column caption='Grouped Remote Ratio' datatype='string' name='[Calculation_987695696628715522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [remote_ratio]=0 THEN &apos;not Remote&apos;&#13;&#10;ELSEIF [remote_ratio]=50 THEN &apos;Hybrid&apos;&#13;&#10;ELSE &apos;Fully Remote&apos; END' />
              <aliases>
                <alias key='&quot;not Remote&quot;' value='Not Remote' />
              </aliases>
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Company Size)]'>
            <groupfilter function='level-members' level='[company_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Grouped Remote Ratio,Company Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_987695696628715522]' />
              <groupfilter function='level-members' level='[company_size]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:job_title:nk]'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Longitude (generated)]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:job_title:nk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_location:nk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:work_year:qk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Company Size)]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Grouped Remote Ratio,Company Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[avg:salary_in_usd:qk]' />
              <lod column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_location:nk]' />
              <color column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[avg:salary_in_usd:qk]' />
              <geometry column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5'>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[avg:salary_in_usd:qk]</run>
                <run bold='true' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Latitude (generated)]</rows>
        <cols>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Major KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Science Salaries (1)' name='federated.1p0msgd05ptz2e15we4k11tvhyyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0msgd05ptz2e15we4k11tvhyyp'>
            <column caption='Number Of Employment Type' datatype='integer' name='[Calculation_160722212870291456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([employment_type])' />
            </column>
            <column caption='Number of Experience Level' datatype='integer' name='[Calculation_160722212870742017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([experience_level])' />
            </column>
            <column caption='Number Of Job Title' datatype='integer' name='[Calculation_160722212871004162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([job_title])' />
            </column>
            <column caption='Grouped Remote Ratio' datatype='string' name='[Calculation_987695696628715522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [remote_ratio]=0 THEN &apos;not Remote&apos;&#13;&#10;ELSEIF [remote_ratio]=50 THEN &apos;Hybrid&apos;&#13;&#10;ELSE &apos;Fully Remote&apos; END' />
              <aliases>
                <alias key='&quot;not Remote&quot;' value='Not Remote' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column-instance column='[company_size]' derivation='CountD' name='[ctd:company_size:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Freelance' />
                <alias key='&quot;FT&quot;' value='Fulltime' />
                <alias key='&quot;PT&quot;' value='Part-Time' />
              </aliases>
            </column>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='EntryLevel' />
                <alias key='&quot;EX&quot;' value='Experienced' />
                <alias key='&quot;MI&quot;' value='MidLevel' />
                <alias key='&quot;SE&quot;' value='Senior' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160722212870291456]' derivation='User' name='[usr:Calculation_160722212870291456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160722212870742017]' derivation='User' name='[usr:Calculation_160722212870742017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160722212871004162]' derivation='User' name='[usr:Calculation_160722212871004162:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[avg:salary_in_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[usr:Calculation_160722212871004162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[usr:Calculation_160722212870291456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[usr:Calculation_160722212870742017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[ctd:company_size:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[avg:salary_in_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[usr:Calculation_160722212871004162:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[usr:Calculation_160722212870291456:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[usr:Calculation_160722212870742017:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[ctd:company_size:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Company Size)]'>
            <groupfilter function='level-members' level='[company_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Grouped Remote Ratio,Company Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_987695696628715522]' />
              <groupfilter function='level-members' level='[company_size]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[:Measure Names]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_location:nk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:work_year:qk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Company Size)]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Grouped Remote Ratio,Company Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Multiple Values]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Remote Ratio by Company Size and Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Science Salaries (1)' name='federated.1p0msgd05ptz2e15we4k11tvhyyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0msgd05ptz2e15we4k11tvhyyp'>
            <column caption='Number Of Job Title' datatype='integer' name='[Calculation_160722212871004162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([job_title])' />
            </column>
            <column caption='Grouped Remote Ratio' datatype='string' name='[Calculation_987695696628715522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [remote_ratio]=0 THEN &apos;not Remote&apos;&#13;&#10;ELSEIF [remote_ratio]=50 THEN &apos;Hybrid&apos;&#13;&#10;ELSE &apos;Fully Remote&apos; END' />
              <aliases>
                <alias key='&quot;not Remote&quot;' value='Not Remote' />
              </aliases>
            </column>
            <column-instance column='[company_size]' derivation='Count' name='[cnt:company_size:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_987695696628715522]' derivation='None' name='[none:Calculation_987695696628715522:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_size]' derivation='Count' name='[pcto:cnt:company_size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_160722212871004162]' derivation='User' name='[usr:Calculation_160722212871004162:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Company Size)]'>
            <groupfilter function='level-members' level='[company_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_location:nk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:work_year:qk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Company Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_size:nk]' />
              <text column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[pcto:cnt:company_size:qk]' />
              <text column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[cnt:company_size:qk]' />
              <text column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_size:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#ffffff'>&lt;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_size:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#ffffff'>(&lt;[federated.1p0msgd05ptz2e15we4k11tvhyyp].[cnt:company_size:qk]&gt;)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[usr:Calculation_160722212871004162:qk]</rows>
        <cols>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:Calculation_987695696628715522:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10  Employees Residence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Science Salaries (1)' name='federated.1p0msgd05ptz2e15we4k11tvhyyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0msgd05ptz2e15we4k11tvhyyp'>
            <column caption='Grouped Remote Ratio' datatype='string' name='[Calculation_987695696628715522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [remote_ratio]=0 THEN &apos;not Remote&apos;&#13;&#10;ELSEIF [remote_ratio]=50 THEN &apos;Hybrid&apos;&#13;&#10;ELSE &apos;Fully Remote&apos; END' />
              <aliases>
                <alias key='&quot;not Remote&quot;' value='Not Remote' />
              </aliases>
            </column>
            <column-instance column='[employee_residence]' derivation='Count' name='[cnt:employee_residence:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Company Size)]'>
            <groupfilter function='level-members' level='[company_size]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Grouped Remote Ratio,Company Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_987695696628715522]' />
              <groupfilter function='level-members' level='[company_size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:employee_residence:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([employee_residence])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:employee_residence:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:employee_residence:nk]' direction='DESC' using='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[cnt:employee_residence:qk]' />
          <slices>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:employee_residence:nk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_location:nk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:work_year:qk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Company Size)]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[Action (Grouped Remote Ratio,Company Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:employee_residence:nk]' />
              <text column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[cnt:employee_residence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:employee_residence:nk]</rows>
        <cols>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[cnt:employee_residence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Year By Total Average Salary(USD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Science Salaries (1)' name='federated.1p0msgd05ptz2e15we4k11tvhyyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0msgd05ptz2e15we4k11tvhyyp'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_size:nk]'>
            <groupfilter function='level-members' level='[none:company_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_size:nk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_location:nk]</column>
            <column>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:work_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:work_year:qk]' />
              <size column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[avg:salary_in_usd:qk]' />
              <text column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[avg:salary_in_usd:qk]' />
              <text column='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:work_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:work_year:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1p0msgd05ptz2e15we4k11tvhyyp].[avg:salary_in_usd:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DASHBOARD:DATA SCIENCE SALARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Bradley Hand ITC' fontsize='22'>DATA SCIENCE SALARY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='2100' minheight='1200' minwidth='2100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Science Salaries (1)' name='federated.1p0msgd05ptz2e15we4k11tvhyyp' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0msgd05ptz2e15we4k11tvhyyp'>
        <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
        <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='29' param='horz' type='layout-flow' w='99238' x='381' y='667'>
            <zone h='98666' id='20' param='horz' type='layout-flow' w='99238' x='381' y='667'>
              <zone h='98666' id='9' param='horz' type='layout-flow' w='99238' x='381' y='667'>
                <zone h='98666' id='5' param='vert' type='layout-flow' w='99238' x='381' y='667'>
                  <zone fixed-size='47' h='4584' id='6' is-fixed='true' type='title' w='99238' x='381' y='667'>
                  </zone>
                  <zone fixed-size='85' h='7750' id='16' is-fixed='true' name='Major KPI' show-title='false' w='99238' x='381' y='5251'>
                    <layout-cache cell-count-w='6' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='86332' id='3' type='layout-basic' w='99238' x='381' y='13001'>
                    <zone h='36999' id='1' name='Top 10  Employees Residence' w='31286' x='381' y='13001'>
                    </zone>
                    <zone h='49333' id='7' name='Avg Salary By Experience Level and Employment Type' w='31286' x='381' y='50000'>
                    </zone>
                    <zone h='43166' id='12' name='MAP: Average Salary By Country' w='34000' x='65619' y='13001'>
                    </zone>
                    <zone h='43166' id='15' name='Average Salary By Job Title And Experience Level' w='34000' x='65619' y='56167'>
                    </zone>
                    <zone h='27166' id='18' name='Companies by Size and location' w='18309' x='47310' y='45917'>
                    </zone>
                    <zone h='27166' id='22' name='Employment Type by company Location' w='15643' x='31667' y='45917'>
                    </zone>
                    <zone h='26250' id='24' name='Remote Ratio by Company Size and Job Title' w='33952' x='31667' y='73083'>
                    </zone>
                    <zone h='32916' id='17' name='Experience  Level by Company location' w='33952' x='31667' y='13001'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='14' name='MAP: Average Salary By Country' pane-specification-id='0' param='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[avg:salary_in_usd:qk]' type='color' w='12143' x='74048' y='45750'>
        </zone>
        <zone h='5167' id='13' mode='dropdown' name='MAP: Average Salary By Country' param='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:job_title:nk]' type='filter' w='14762' x='78381' y='167'>
        </zone>
        <zone h='5250' id='21' mode='dropdown' name='Companies by Size and location' param='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:company_location:nk]' type='filter' w='16333' x='56810' y='-83'>
        </zone>
        <zone h='4833' id='25' is-centered='0' is-scaled='1' param='C:/Users/chiamaka Arua/Downloads/revenue (1).png' type='bitmap' w='3571' x='37571' y='417'>
        </zone>
        <zone h='4833' id='26' is-centered='0' is-scaled='1' param='C:/Users/chiamaka Arua/Downloads/local-business.png' type='bitmap' w='3667' x='73095' y='167'>
        </zone>
        <zone h='5583' id='27' is-centered='0' is-scaled='1' param='C:/Users/chiamaka Arua/Downloads/recruiting.png' type='bitmap' w='5190' x='93143' y='83'>
        </zone>
        <zone h='5583' id='30' name='Companies by Size and location' param='[federated.1p0msgd05ptz2e15we4k11tvhyyp].[none:work_year:qk]' type='filter' w='8000' x='43571' y='-250'>
        </zone>
        <zone h='3417' id='31' is-centered='0' is-scaled='1' param='C:/Users/chiamaka Arua/Downloads/track.png' type='bitmap' w='2667' x='50905' y='167'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GROUP MEMBERS'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100778' id='1' is-scaled='1' param='C:/Users/chiamaka Arua/OneDrive/Desktop/GROUP MEMBERS.jpg' type='bitmap' w='118291' x='2089' y='3667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
